<Window x:Class="AHDB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Repair">
                <MenuItem Header="Create new Repair" Command="{Binding CreateNewRepair}"/>
            </MenuItem>
            <MenuItem Header="Customer">
                <MenuItem Header="Create new Customer" Command="{Binding CreateNewCustomer}"/>
            </MenuItem>
            <MenuItem Header="Vendor">
                <MenuItem Header="Create new Vendor" Command="{Binding CreateNewVendor}"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <GroupBox Header="Open Repairs">
                <DataGrid ItemsSource="{Binding Repairs}" DockPanel.Dock="Top"
                      IsReadOnly="True" 
                      Margin="5"
                      SelectedItem="{Binding SelectedRepair}"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Repair Id" Width="Auto" Binding="{Binding RepairID}"/>
                        <DataGridTextColumn Header="Purchase Order" Width="Auto" Binding="{Binding PurchaseOrder}"/>
                        <DataGridTextColumn Header="Quote Number" Width="Auto" Binding="{Binding QuoteNumber}"/>
                        <DataGridCheckBoxColumn Header="Completed" Width="Auto" Binding="{Binding Completed}"/>
                        <DataGridTextColumn Header="Created" Width="Auto" Binding="{Binding DateCreated}"/>
                        <DataGridTextColumn Header="Due Date" Width="Auto" Binding="{Binding DueDate}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PastDueColorLevel}" Value="-1">
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PastDueColorLevel}" Value="0">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PastDueColorLevel}" Value="1">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Customer" Width="Auto" Binding="{Binding Customer.CompanyName}"/>
                        <DataGridTemplateColumn Header="Vendor" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="Assign a vendor" Visibility="{Binding RepairHasNoVendors, Converter={StaticResource VisibilityOfBool}}"/>
                                        <ListBox ItemsSource="{Binding VendorRepairs}" DisplayMemberPath="Vendor.CompanyName"/>
                                        <ComboBox ItemsSource="{Binding Path=DataContext.Vendors, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="CompanyName" Visibility="{Binding RepairHasNoVendors, Converter={StaticResource VisibilityOfBool}}"/>
                                        <Button Content="Assign" Visibility="{Binding RepairHasNoVendors, Converter={StaticResource VisibilityOfBool}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Edit" Width="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="Repair Details" Grid.Row="2">
            <Grid>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>