<Window x:Class="AHDB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Repair">
                <MenuItem Header="Create new Repair" Command="{Binding CreateNewRepair}"/>
            </MenuItem>
            <MenuItem Header="Customer">
                <MenuItem Header="Create new Customer"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Repairs"/>
            <DataGrid ItemsSource="{Binding Repairs}" 
                      IsReadOnly="True" 
                      Margin="5"
                      SelectedItem="{Binding SelectedRepair}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Repair Id" Binding="{Binding RepairID}"/>
                    <DataGridTextColumn Header="Purchase Order" Binding="{Binding PurchaseOrder}"/>
                    <DataGridCheckBoxColumn Header="Completed" Binding="{Binding Completed}"/>
                    <DataGridTextColumn Header="Created" Binding="{Binding DateCreated}"/>
                    <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}"/>
                    <DataGridTextColumn Header="Company Name" Binding="{Binding Customer.CompanyName}"/>
                    <!-- <DataGridComboBoxColumn Header="Vendors" SelectedItemBinding="{Binding SelectedRepair.CurrentVendor}" ItemsSource="{Binding SelectedRepair.Vendors}" DisplayMemberPath="CompanyName"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>