<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9248ed44f3584d47b9a25d45dd0036f6" Name="Diagram1">
        <EntityTypeShape EntityType="AHDBModel.Contact" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Note" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Repair" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Vendor" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.VendorRepair" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AHDBModel.Contact_CustomerID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.Contact_VendorID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.Repair_CustomerID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.Note_RepairID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.FK__VendorRep__Repai__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.FK__VendorRep__Vendo__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>