<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9983b50ab1544f0812be738c6325c6f" Name="Diagram1">
        <EntityTypeShape EntityType="AHDBModel.Contact" Width="1.5" PointX="5.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Customer" Width="1.5" PointX="7.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Note" Width="1.5" PointX="0.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Repair" Width="2.25" PointX="2.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.User" Width="1.5" PointX="7.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Vendor" Width="1.5" PointX="2.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.VendorRepair" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="AHDBModel.Contact_CustomerID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.Contact_VendorID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.Repair_CustomerID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.Note_RepairID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.FK__VendorRep__Repai__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.FK__VendorRep__Vendo__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>