<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1827d8165d04a739b6918615f5c655f" Name="Diagram1">
        <EntityTypeShape EntityType="SandboxModel.Contact" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandboxModel.Customer" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandboxModel.Note" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SandboxModel.Repair" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandboxModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandboxModel.Vendor" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandboxModel.VendorRepair" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SandboxModel.Contact_CustomerID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SandboxModel.Contact_VendorID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SandboxModel.Repair_CustomerID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SandboxModel.Note_RepairID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SandboxModel.FK__VendorRep__Repai__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SandboxModel.FK__VendorRep__Vendo__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>